  _____   _                   _                              _   _   _ 
 |_   _| ( )                 | |                            | | | | | |
   | |   |/   _ __ ___       | |__     ___   _ __    ___    | | | | | |
   | |       | '_ ` _ \      | '_ \   / _ \ | '__|  / _ \   | | | | | |
  _| |_      | | | | | |     | | | | |  __/ | |    |  __/   |_| |_| |_|
 |_____|     |_| |_| |_|     |_| |_|  \___| |_|     \___|   (_) (_) (_)
                                                                       
                      --- Nice to meet you! ---

[ OK ] There are some things about me.
[ INFO ] I'm Jing, a student from China.
[ INFO ] I enjoy everything related to computers.
 I like programming. 
 I like computer hardware. 
 I like computer games. 
 All of the above, but not only.
[ INFO ] I'm a current college student at Muki University.
My major is software engineering.
I come from Class One.
[ OK ]