更新日期(update date):
    2024/5/11
版本(version):
    1.4.0

版本日志:
	1.0(24/2/7):
        开始进行版本维护
        增加了amode 
    1.0.1(24/2/8):
        增加了编写说明，防止忘记博客编写规则。
    1.1.0(24/2/9):
        为实现将json加载分离的目标，添加了部分代码。
    1.1.1(24/2/9):
        更新index.js的逻辑，实现了将json加载分离的目标。
    1.2.0(24/2/10):
        重置了blog部分的界面。
    1.2.1(24/2/15):
        把blog部分改回原来的样式。
    1.2.2(24/2/26):
        添加了部分注释。
    1.2.3(24/3/31):
        未做修改。
        从次版本版本开始项目采用git进行项目管理。
    1.3.0(24/4/14):
        重构了js代码的文件布局。
        添加了用于添加备案信息的页脚。
    1.3.1(24/4/16):
        优化了一点点代码逻辑
    1.3.2(24/4/21):
        优化了一些代码
        添加json事件，为下一步处理做准备
    1.4.0(24/5/11):
        添加了多个主题的支持
        完成类搜索功能
        完成了head部分的动画效果
        至此成为一个功能完善的博客网页
    1.4.1(24/5/12):
        修复了手机界面的bug
        完善了动画效果
    1.4.2(24/5/19):
        修复了搜索框回车不会搜索的逻辑bug
        优化了selects的显示效果
    1.4.3(24/5/30):
        优化了numbers部分出的效果，修复了bug
    1.4.3 release(24/6/1):
        发布版本
        通过不蒜子统计网站统计访问量（与维护版本无关）
下一个版本预期:
   
    